-cmd echo "  ├─┬ Start building targets"


# ReferenceError: sys is not defined
# -cmd echo "  │ ├── node"
# -cmd haxe build_node.hxml
-cmd echo "  │ ├── python"
-cmd haxe build_python.hxml

# lua: main.lua:3702: bad argument #1 to 'cur' (table expected, got string)
# -cmd echo "  │ ├── lua"
# -cmd haxe build_lua.hxml

-cmd echo "  │ ├── neko"
-cmd haxe build_neko.hxml

-cmd echo "  │ ├── cpp"
-cmd haxe build_cpp.hxml

# System.ArgumentNullException: String reference not set to an instance of a String.
-cmd echo "  │ ├── cs"
-cmd haxe build_cs.hxml

# Exception in thread "main" Haxe Exception: not implemented
# -cmd echo "  │ ├── java"
# -cmd haxe build_java.hxml

-cmd echo "  └── Finished building targets"