-lib markdown

-cp src
-main Main
-python bin/python/main.py
# -debug
-dce full

-resource src/assets/resume.json@resumeJson
-resource src/assets/template.mtt@htmlTemplate
# flat theme
-resource src/assets/jsonresume-them-flat.mtt@htmlFlatTemplate
-resource src/assets/jsonresume-them-flat.css@flatTheme
# theme
-resource src/assets/markdowncss-splendor.css@themeSplendor
-resource src/assets/markdowncss-air.css@themeAir
-resource src/assets/markdowncss-modest.css@themeModest

-resource src/assets/github-dashed.css@themeDashed
-resource src/assets/github-killercup.css@themeKillercup


--next

# run application
-cmd cd bin/python
-cmd python3 main.py