-lib hxnodejs
-lib markdown

-cp src
-main Main
-js bin/node/main.js
# -debug
-dce full
-D js-es=6

# empty resume.json
-resource src/assets/resume.json@resumeJson
# first attempt html
-resource src/assets/template.mtt@htmlTemplate
# default jsonresume flat theme
-resource src/assets/jsonresume-them-flat.mtt@htmlFlatTemplate
-resource src/assets/jsonresume-them-flat.css@flatTheme
# theme based on pandoc or just markdown
-resource src/assets/markdowncss-splendor.css@themeSplendor
-resource src/assets/markdowncss-air.css@themeAir
-resource src/assets/markdowncss-modest.css@themeModest
-resource src/assets/github-dashed.css@themeDashed
-resource src/assets/github-killercup.css@themeKillercup

--next

# run application
-cmd cd bin/node
-cmd node main.js